#Github
spring.security.oauth2.client.registration.github.client-id=801b1c1ec1fe010f80aa
spring.security.oauth2.client.registration.github.client-secret=d85831d65f58df755910a1bda6f31c1f5f3350b6

spring.security.oauth2.client.registration.google.client-id=491166633101-c487kf4srn2jj58j5vlo16o02n677dcp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework.security=TRACE
